<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Awitec.Bucket.Engine</PackageId>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Version>0.9.2</Version>
        <Authors>Martin Stanek</Authors>
        <Company>Awitec</Company>
        <Copyright>Martin Stanek</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
        <PackageTags>Docker Compose; Docker Application; DAP; Docker Bundle</PackageTags>
        <RepositoryUrl>https://github.com/martinstanek/bucket</RepositoryUrl>
        <PackageProjectUrl>https://github.com/martinstanek/bucket</PackageProjectUrl>
        <Description>
            This library enables creating a Docker Application Bundles - single file transferable packages, 
            which then can be installed (offline) on the Docker enabled target machine.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="nuget.readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Bucket.Service\Model\BundleManifest.cs">
        <Link>Model\BundleManifest.cs</Link>
      </Compile>
      <Compile Include="..\Bucket.Service\Serialization\SourceGenerationContext.cs">
        <Link>Serialization\SourceGenerationContext.cs</Link>
      </Compile>
      <Compile Include="..\Bucket.Service\Services\BundleService.cs">
        <Link>Services\BundleService.cs</Link>
      </Compile>
      <Compile Include="..\Bucket.Service\Services\CompressorService.cs">
        <Link>Services\CompressorService.cs</Link>
      </Compile>
      <Compile Include="..\Bucket.Service\Services\DockerService.cs">
        <Link>Services\DockerService.cs</Link>
      </Compile>
      <Compile Include="..\Bucket.Service\Services\FileSystemService.cs">
        <Link>Services\FileSystemService.cs</Link>
      </Compile>
      <Compile Include="..\Bucket.Service\Services\IBundleService.cs">
        <Link>Services\IBundleService.cs</Link>
      </Compile>
      <Compile Include="..\Bucket.Service\Services\ICompressorService.cs">
        <Link>Services\ICompressorService.cs</Link>
      </Compile>
      <Compile Include="..\Bucket.Service\Services\IDockerService.cs">
        <Link>Services\IDockerService.cs</Link>
      </Compile>
      <Compile Include="..\Bucket.Service\Services\IFileSystemService.cs">
        <Link>Services\IFileSystemService.cs</Link>
      </Compile>
      <Compile Include="..\Bucket.Service\Services\IOutput.cs">
        <Link>Services\IOutput.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
