# bucket

./: .gitignore  Bucket.sln  Kompozer.sln  readme.md
src/Bucket.Engine/: Bucket.Engine.csproj  nuget.readme.md
src/Bucket.Host/: Bucket.Host.csproj  Program.cs
src/Bucket.Host/Extensions/: LoggingBuilderExtensions.cs
src/Bucket.Host/Output/: ConsoleOutput.cs
src/Bucket.Service/: Bucket.Service.csproj  BucketWorker.cs  KompozerWorker.cs
src/Bucket.Service/Exceptions/: BucketException.cs
src/Bucket.Service/Extensions/: ServiceCollectionExtensions.cs
src/Bucket.Service/Model/: BundleManifest.cs
src/Bucket.Service/Options/: ActionBuilder.cs  Actions.cs  Argument.cs  ArgumentValueRequirement.cs  Arguments.cs  ArgumentsProcessor.cs  ArgumentsValidation.cs
src/Bucket.Service/Serialization/: SourceGenerationContext.cs
src/Bucket.Service/Services/: BundleService.cs  CompressorService.cs  DockerService.cs  FileSystemService.cs  IBundleService.cs  ICompressorService.cs  IDockerService.cs  IFileSystemService.cs  IOutput.cs
src/Kompozer.Host/: Kompozer.Host.csproj  Program.cs
src/Kompozer.Host/Extensions/: LoggingBuilderExtensions.cs
src/Kompozer.Service/: HelloService.cs  Kompozer.Service.csproj
src/Kompozer.Service/Docker/: DockerClient.cs  DockersClient.cs
src/Kompozer.Service/Extensions/: ServiceCollectionExtensions.cs
src/Kompozer.Service/Model/: BundleDefinition.cs  BundleManifest.cs
src/Kompozer.Service/Serialization/: SourceGenerationContext.cs
src/Kompozer.Service/Services/: BundleService.cs  DockerService.cs
tst/Bucket.Tests/: Bucket.Tests.csproj
tst/Bucket.Tests/Bundle/: manifest.json
tst/Bucket.Tests/Bundle/backend/: .env  docker-compose.yml
tst/Bucket.Tests/Bundle/proxy/: docker-compose.yml
tst/Bucket.Tests/Bundle/proxy/config/: api-gateway.conf
tst/Bucket.Tests/Data/: sample.json
tst/Bucket.Tests/Service/: BucketWorkerDockerTests.cs  BucketWorkerE2ETests.cs  BucketWorkerEndToEndTests.cs  BucketWorkerStackTests.cs  BucketWorkerTests.cs  CompressorServiceTests.cs
tst/Bucket.Tests/Service/Model/: BundleManifestTests.cs
tst/Bucket.Tests/Service/Options/: ArgumentsTests.cs
tst/Kompozer.Tests/: Kompozer.Tests.csproj
tst/Kompozer.Tests/Data/: real.json  sample.json
tst/Kompozer.Tests/Service/Model/: BundleDefinitionTests.cs  BundleManifestTests.cs
